{
  "manifest_version": 2,

  "name": "TElauncher",
  "description": "Tietoevry website launcher, internal use only, do not redistribute!",  
  "version": "1.0.3",
  "icons": {"128": "media/TElogo.png"},

  
  "browser_action": {
   "default_icon": "media/exticon.png",
   "default_popup": "popup.html",
   "web_accessible_resources": ["media/TElogo.png"]
  },
  
 "browser_specific_settings": {
  "gecko": {
    "id": "9FF6C494B8CB47DA96A67DAB372527DC@jakub.sarec"
    "update_url": "https://github.com/te-jakubs/WinT2-FF/blob/main/updates.json"
	}
    }
}